# Base URL for the iNat API
API_URL=https://stagingapi.inaturalist.org/v2

# Base URL for the iNat API used for OAUTH
OAUTH_API_URL=https://staging.inaturalist.org

# Javascript Web Token for anonymous access to protected iNat API endpoints
JWT_ANONYMOUS_API_SECRET=some-secret

# iNaturalist OAuth client credentials (https://www.inaturalist.org/oauth/applications)
OAUTH_CLIENT_ID=71daf266133c37c4ce6bee267a6b1388bb899b4c335233f86cd6eb762e79a415
OAUTH_CLIENT_SECRET=5698d2751db3f9a49ad55808d150793bab5a65b06cc0e31b01fbbccbf0cf3ebf
